{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta charset="utf-8">
        <title>청어</title>

        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style media="screen">
            body {
                background-color: #f8f7f8;
            }

            .input-field input[type=text]:focus {
                border-bottom: 1px solid #673fb4;
                box-shadow: 0 1px 0 0 #000;
            }

            .input-field input[type=text]:focus + label {
                color: #673fb4;
            }

            .input-field textarea.materialize-textarea:focus{
                border-bottom: 1px solid #673fb4;
                box-shadow: 0 1px 0 0 #000;
            }

            .input-field textarea.materialize-textarea:focus + label{
                color: #673fb4;
            }

            .input-field input[type=text].valid {
                border-bottom: 1px solid #673fb4;
                box-shadow: 0 1px 0 0 #000;
            }
        </style>

    </head>
    <body>

        <nav style="position: fixed; z-index: 10;">
            <div class="nav-wrapper" style="background-color: white;">
                <img src="{% static 'images/logo.png' %}" alt="" style="width: 50px; height: 50px; margin-left: 5px; margin-top: 5px;"/>

                <a href="/?ts=2000-01-01" class="brand-logo center" style="color: grey;">{{ group.name }}</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#" data-activates="slide-out" id="button-collapse"><i style="color: black;" class="material-icons">menu</i></a></li>
                </ul>
            </div>
        </nav>

        <br><br><br><br><br>
{% block content %}
{% endblock %}

        <ul id="slide-out" class="side-nav">
            <!-- <li><a class="waves-effect modal-trigger" href="#modal1">글쓰기</a></li> -->
            <li>
                <img style="position: absolute; margin-top: 20px; margin-left: 5px;" src="{% static 'images/search.png' %}" />
                <form style="margin-left: 30px;" method="post" id="search">
                    <div class="input-field">
                        {% csrf_token %}
                        <input style="width: 150px;" placeholder="검색" id="search" type="text" name="keyword" required>
                    </div>
                </form>
            </li>
            <li>
                <img style="position: absolute; margin-top: 10px; margin-left: 0px; width: 30px; height: 30px;" src="{% static 'images/post.png' %}" />
                <a class="waves-effect" href="/new_post/">글쓰기</a>
            </li>
            <li>
                <img style="position: absolute; margin-top: 15px; margin-left: 7px; width: 19px; height: 19px;" src="{% static 'images/notice.png' %}" />
                <a class="waves-effect" href="/notice?ts=2000-01-01">공지사항</a>
            </li>
            <li>
                <img style="position: absolute; margin-top: 15px; margin-left: 7px; width: 19px; height: 19px;" src="{% static 'images/board.png' %}" />
                <a class="waves-effect" href="/board?ts=2000-01-01">게시판</a>
            </li>
            <li>
                <img style="position: absolute; margin-top: 15px; margin-left: 7px; width: 19px; height: 19px;" src="{% static 'images/chat.png' %}" />
                <a class="waves-effect" href="http://127.0.0.1:3000/{{ user.name }}/{{ group.name }}">채팅</a>
            </li>
            <li>
                <img style="position: absolute; margin-top: 15px; margin-left: 7px;" src="{% static 'images/setting.png' %}" />
                <a class="waves-effect" href="/setting?ts=2000-01-01">설정</a>
            </li>
            <li>
                <img style="position: absolute; margin-top: 15px; margin-left: 7px; width: 19px; height: 19px;" src="{% static 'images/logout.png' %}" />
                <a class="waves-effect" href="/accounts/logout/">로그아웃</a>
            </li>
        </ul>


        <script type="text/javascript">
            $('#button-collapse').sideNav({
                menuWidth: 200, // Default is 240
                edge: 'right' // Choose the horizontal origin
            });
        </script>
    </body>
</html>
