{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta charset="utf-8">
        <title>청어</title>

        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style media="screen">
            html, body{
                margin: 0;
                padding: 0;

                min-width: 100%;
                width: 100%;
                max-width: 100%;

                min-height: 100%;
                height: 100%;
                max-height: 100%;
            }

            h5 {
                color: white;
            }

            #valign-wrapper {
                margin: 0;
                padding: 0;

                min-width: 100%;
                width: 100%;
                max-width: 100%;

                min-height: 100%;
                height: 100%;
                max-height: 100%;
            }

            #logout:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        {% if request.user.is_authenticated %}

        <img src="{% static 'images/logout2.png' %}" class="right" id="logout" style="position: absolute; right: 20px; top: 20px;" onclick="location.href='http://layer7.kr:3333/accounts/logout';"/>

        <div class="valign-wrapper" id="valign-wrapper">
            <div class="valign container center">

                <h5>안녕하세요. {{ user.name }}님</h5>
                <h5>새로운 그룹을 만들거나 찾아보세요!</h5>

                {% if user.job == "teacher" %}
                    <a href="{% url 'class_room:make_group' %}" class="waves-effect waves-light deep-purple btn" style="width: 150px;">만들기</a>
                    &nbsp;&nbsp;&nbsp;
                {% else %}
                <a href="{% url 'class_room:search_group' %}" class="waves-effect waves-light white btn" style="color: black; width: 150px;">검색하기</a>
                {% endif %}
            </div>
        </div>

        {% endif %}


        <script type="text/javascript">
            $(document).ready(() => {
                setBackground();
            });

            function setBackground() {
                randomInt = Math.floor( (Math.random() * (3 - 0 + 1)) + 0 );

                data = [`url("{% static 'images/background1.png' %}") no-repeat center center fixed`,
                        `url("{% static 'images/background2.png' %}") no-repeat center center fixed`,
                        `url("{% static 'images/background3.png' %}") no-repeat center center fixed`,
                        `url("{% static 'images/background4.png' %}") no-repeat center center fixed`,
                    ];

                $('html').css('background', data[randomInt]);
                $('html').css('-webkit-background-size', 'cover');
                $('html').css('-moz-background-size', 'cover');
                $('html').css('-o-background-size', 'cover');
                $('html').css('background-size', 'cover');
            }
        </script>
    </body>
</html>
