{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta charset="utf-8">
        <title>청어</title>

        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style media="screen">
            html, body{
                margin: 0;
                padding: 0;

                min-width: 100%;
                width: 100%;
                max-width: 100%;

                min-height: 100%;
                height: 100%;
                max-height: 100%;
            }

            #valign-wrapper {
                margin: 0;
                padding: 0;

                min-width: 100%;
                width: 100%;
                max-width: 100%;

                min-height: 100%;
                height: 100%;
                max-height: 100%;
            }

            h4 {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="valign-wrapper" id="valign-wrapper">
            <div class="valign container center">
                <h4>요청이 완료되었습니다.</h4>
                <a href="{% url 'class_room:index' %}" class="waves-effect waves-light deep-purple btn" style="width: 150px;">돌아가기</a>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(() => {
                setBackground();
            });

            function setBackground() {
                randomInt = Math.floor( (Math.random() * (3 - 0 + 1)) + 0 );

                data = [`url("{% static 'images/background1.jpg' %}") no-repeat center center fixed`,
                        `url("{% static 'images/background2.jpg' %}") no-repeat center center fixed`,
                        `url("{% static 'images/background3.jpg' %}") no-repeat center center fixed`,
                        `url("{% static 'images/background4.jpg' %}") no-repeat center center fixed`,
                    ];

                $('html').css('background', data[randomInt]);
                $('html').css('-webkit-background-size', 'cover');
                $('html').css('-moz-background-size', 'cover');
                $('html').css('-o-background-size', 'cover');
                $('html').css('background-size', 'cover');
            }
        </script>
    </body>
</html>
