{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>청어</title>

        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style media="screen">
            html, body{
                margin: 0;
                padding: 0;

                min-width: 100%;
                width: 100%;
                max-width: 100%;

                min-height: 100%;
                height: 100%;
                max-height: 100%;
            }

            #sign-box {
                background-color: white;
                width: 400px;
                height: auto;
            }

           .input-field input[type=email]:focus {
                border-bottom: 1px solid #673fb4;
                box-shadow: 0 1px 0 0 #000;
           }

           .input-field input[type=password]:focus {
                border-bottom: 1px solid #673fb4;
                box-shadow: 0 1px 0 0 #000;
           }

           #site-intro {
               color: #bab8be;
               font-size: 20px;
           }
        </style>

    </head>
    <body class="valign-wrapper">
        <div class="container valign" id="sign-box">

            <form class="center input-field" action="{% url 'accounts:login' %}" method="post">

                {% csrf_token %}

                <div class="center" id="site-intro">
                    <span>놀랄 만큼 간단하고</span><br>
                    <span>놀랄 만큼 유용한</span><br>
                    <span>청출어람을 사용해보세요!</span>
                </div>

                <input style="width: 280px;" type="email" name="username" placeholder="이메일" autocomplete="off">
                <input style="width: 280px;" type="password" name="password" placeholder="비밀번호" autocomplete="off">

                {% if form.errors %}
                    <p style="color: red; margin-top: -10px;" class="center">존재하지 않는 이메일 또는 비밀번호입니다.</p>

                {% endif %}

                <button style="width: 280px;" class="btn waves-effect waves-light deep-purple" type="submit" name="action">확인</button>
                <br><br>

                <div class="container" style="width: 280px;" id="or">
                    <hr class="left" style="width: 120px;">
                    <span class="center" style="color: #bab8be; font-size: 12px;">또는</span>
                    <hr class="right" style="width: 120px;">
                </div>

                <br>
                <a href="{% url 'accounts:register' %}" class="center" style="color: #bab8be;">회원가입</a>
                <br><br>

            </form>

        </div>

        <script type="text/javascript">
            $(document).ready(() => {
                setBackground();
            });

            function setBackground() {
                randomInt = Math.floor( (Math.random() * (3 - 0 + 0)) + 0 );

                data = [`url("{% static 'images/background1.png' %}") no-repeat center center fixed`,
                        `url("{% static 'images/background2.png' %}") no-repeat center center fixed`,
                        `url("{% static 'images/background3.png' %}") no-repeat center center fixed`,
                        `url("{% static 'images/background4.png' %}") no-repeat center center fixed`,
                    ];

                $('html').css('background', data[randomInt]);
                $('html').css('-webkit-background-size', 'cover');
                $('html').css('-moz-background-size', 'cover');
                $('html').css('-o-background-size', 'cover');
                $('html').css('background-size', 'cover');
            }
        </script>
    </body>
</html>
