{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>청어</title>

        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style media="screen">
            html, body{
                margin: 0;
                padding: 0;

                min-width: 100%;
                width: 100%;
                max-width: 100%;

                min-height: 100%;
                height: 100%;
                max-height: 100%;
            }

            [type="radio"].with-gap:checked + label:before {
                border-radius: 50%;
                border: 2px solid #673fb4;
            }

            [type="radio"].with-gap:checked + label:after {
                border-radius: 50%;
                border: 2px solid #673fb4;
                background-color: #673fb4;
                z-index: 0;
                -webkit-transform: scale(.5);
                -moz-transform: scale(.5);
                -ms-transform: scale(.5);
                -o-transform: scale(.5);
                transform: scale(.5);
            }
            .input-field input[type=text]:focus {
                border-bottom: 1px solid #673fb4;
                box-shadow: 0 1px 0 0 #000;
            }
            input:focus, input {
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-wrapper" style="background-color: black;">
                <a href="/" class="brand-logo" style="color: white;">로고</a>
            </div>
        </nav>

        {% if request.user.is_authenticated %}

        <div class="valign-wrapper" id="valign-wrapper">
            <div class="valign container center">

                <div id="how-many" style="color: white;">
                    <h2>{{ groupCnt }}개의 그룹이</h2>
                    <h4>함께 하고 있습니다!</h4>
                </div>
                <br><br>

                <form class="input-field" method="post">
                    {% csrf_token %}

                    <input type="text" name="code" placeholder="5자리의 숫자코드를 입력하세요." style="width: 300px"><br><br>
                    <button style="width: 280px;" class="btn waves-effect waves-light deep-purple" type="submit" name="action">확인</button>

                </form>

            </div>
        </div>

        {% endif %}

        <script type="text/javascript">
            $(document).ready(() => {
                setBackground();
            });

            function setBackground() {
                randomInt = Math.floor( (Math.random() * (3 - 0 + 0)) + 0 );

                data = [`url("{% static 'images/background1.png' %}") no-repeat center center fixed`,
                        `url("{% static 'images/background2.png' %}") no-repeat center center fixed`,
                        `url("{% static 'images/background3.png' %}") no-repeat center center fixed`,
                        `url("{% static 'images/background4.png' %}") no-repeat center center fixed`,
                    ];

                $('html').css('background', data[randomInt]);
                $('html').css('-webkit-background-size', 'cover');
                $('html').css('-moz-background-size', 'cover');
                $('html').css('-o-background-size', 'cover');
                $('html').css('background-size', 'cover');
            }
        </script>
    </body>
</html>
